<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>BMI Calculator</title>
  </head>
  <body class="bg-slate-900 text-white">
    <header class="flex items-center p-5 shadow-xl shadow-black/40">
      <a
        title="Github Code"
        href="https://github.com/Mehdi-Zandian/bmi-calculator"
        target="_blank"
      >
        <img
          src="./assets/github.svg"
          class="md:w-10 lg:w-12 w-8"
          alt="github icon"
        />
      </a>
      <h1
        class="md:text-xl lg:text-2xl uppercase font-bold grow text-center cursor-default"
      >
        BMI Calculator
      </h1>
    </header>
  </body>
</html>
<!-- <span class="material-icons">female</span> -->
